/**
 * language FR_fr
 **/
MUI.addWords({
	'App':				'Application',
	'Save':				'Enregistrer',
	'My app': 			'Mon application',
	'My plugin': 		'Mon extension',
	'Required version':	'Version requise',
	'Price':			'Prix',
	'Edit':				'Editer',
	'Plugin':			'Extension',
	'Welcome to AppsMe':'Bienvenue dans AppsMe',
	'List of releases':	'Liste des releases',
	'No releases recorded':'Aucune release d\'enregistrée',
	'Awaiting publication':'En attente de publication',
	'Created by':		'Créée par',
	'Title':			'Titre',
	'Published':		'Publié',
	'Draft':			'Brouillon',
	'Fonctionality':	'Fonction',
	'Untreated':		'Non traité',
	'Ongoing':			'En cours',
	'Fenced':			'Cloturé',
	'Posted on':		'Posté le',
	'Author':			'Auteur',
	'Website':			'Site internet',
	'Website app':		'Site de l\'application',
	'Publish':			'Publier',
	'Icon':				'Icône',
	'Category':			'Catégorie',
	'Dependence': 		'Dépendence',
	'List of incidents':'Liste des incidents',
	'Statistics':		'Statistiques',
	'downloads':		'téléchargements',
	'Nb download':		'Nb télécharchement',
	'Download the archive': 'Télécharger l\'archive',
	'Listing of members':'Liste des membres',
	'Number of download':'Nombre de téléchargement',
	'Broadcast the update apps':	'Diffuser les MAJ des applications',
	'Enable Beta channel':			'Activer le canal Beta',
	'Enable Incident Management': 	'Activer la gestion des incidents',
	'List of categories':			'Liste des catégories',
	'Create an app': 	'Créer une application',
	'Create an application': 'Créer une application',
	'Create, maintain and distribute your own app with AppsMe on Javalyss network.': 'Créez, maintenez et distribuez votre applicaton avec AppsMe via le réseau Javalyss.',
	'Create a plugin': 	'Créer une extension',
	'Create, maintain and distribute your own plugin with AppsMe on Javalyss network.':'Créez, maintenez et distribuez votre extension avec AppsMe via le réseau Javalyss.',
	'My apps':'Mes applications',
	'Crash repport':	'Rapports d\'erreurs',
	'Incident Report':	'Rapport d\'incident',
	'Preferences':		'Préférences',
	'Configure AppsMe':	'Configuration de AppsMe',
	'Beta Channel':		'Canal Beta',
	'Or':				'Ou',
	'Click here to create a release': 	'Cliquez ici pour créer une release',
	'Import from repository':			'Importer depuis mes médias',
	'The form have been modified':'Le formulaire a été modifié',
	'Anonymous users can post an opinion':'Les utilisateurs anonymes peuvent poster des avis',
	'General information of your plugin':'Informations générales de votre extension',
	'General information of your app':'Informations générales de votre application',
	'Modify the fields for customise your app':'Modifiez les champs suivants pour personnaliser votre application',
	'Modify the fields for customise your plugin':'Modifiez les champs suivants pour personnaliser votre extension',
	
	'Composition of the development team': 'Gestion de votre équipe de développement',
	'Managing your development team':'Composition de l\'équipe de développement',
	'Enter the email address of a user account so that it can access your Application':'Saisissez l\'adresse e-mail d\'un compte utilisateur afin qu\'il puisse accèder à votre application',
	'No user\'s team member':'Aucun utilisateur n\'est membre de votre équipe',
	'Administrators':'Administrateurs',
	'Moderators':'Modérateurs',
	'Contributors':'Contributeurs',
	'E-mail address':'Adresse e-mail',
	'Role':'Rôle',
	'Enter here the name of your app':'Saisissez ici le nom de votre application',
	'Choose the author\'s name of app':'Choisissez le nom de l\'auteur de l\'application',
	'If the name doesn\'t exists in the list enter it and it will be available for next time':'Si le nom n\'existe pas dans la liste, saisissez-le et il sera disponible pour la prochaine fois',
	'If link doesn\'t exists in the list enter it and it will be available for next time':'Si il n\'existe pas dans la liste, saisissez-le et il sera disponible pour la prochaine fois',
	'Choose the website link of author':'Choisissez le lien du site web de l\'auteur',
	'Choose the website link of this app':'Choisissez le lien du site web de l\'application',
	'Enter here the email address of a user account': 'Saisissez ici l\'adresse e-mail d\'un compte utilisateur', 
	'Click the button to store the user account':'Cliquez sur le bouton pour enregister le compte utilisateur',
	'Please enter a valid email address':'Veuillez saisir une adresse e-mail valide',
	'No user account can be associated with the e-mail attachment':'Aucun compte utilisateur ne peut être associé à l\'adresse e-mail saisie',
	'No incidents recorded':'Aucun incident d\'enregistré',
	
	'The form has been successfully saved':'La formulaire a bien été sauvegardé',
	'App N°': 'Application N°',
	
	'General information of your release': 'Informations générales de votre release',
	'Modify the fields for customise your release':'Modifiez les champs suivants pour personnaliser votre release',
	'Authenticate connections from a manager API key': 'Authentifier les connexions à l\'aide d\'un gestionnaire de clef API',
	'Name of the table manager keys': 'Nom de la table du gestionnaire des clefs',
	'Field name api key': 'Nom du champ d\'une clef',
	'Field name activation api key': 'Nom du champ d\'activation d\'une clef',
	'Deletion settings': 'Options de suppression',
	'App correctly removed': 'Application correctement supprimée',
	'Backup data': 'Sauvegarder les données',
	'Remove all archive': 'Supprimer toutes les archives',
	'Do you want remove the app': 'Voulez-vous vraiment supprimer l\'application',
	'Do you want remove the plugin': 'Voulez-vous vraiment supprimer l\'extension'
	
}, 'fr');