<?xml version="1.0" encoding="utf-8"?>
<!---->
<sql><ok><query><![CDATA[CREATE TABLE IF NOT EXISTS `software_meta` (
		  `Meta_ID` int(11) NOT NULL AUTO_INCREMENT,
		  `Meta_Key` varchar(200) NOT NULL,
		  `Meta_Value` text NOT NULL,
		  PRIMARY KEY (`Meta_ID`)
		) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;]]></query><query><![CDATA[ALTER TABLE `software_meta` ADD UNIQUE (`Meta_Key`);]]></query><query><![CDATA[INSERT INTO `software_meta` (`Meta_Key`, `Meta_Value`) VALUES
			('NAME_VERSION', 's:15:"Javalyss Leckye";'),
			('CORE_BASENAME','s:15:"Javalyss Leckye";'),
			('NAME_CLIENT', 's:0:"";'),
			('CODE_VERSION', 's:3:"1.0";'),
			('CODE_SUBVERSION', 's:2:".0";'),
			('DATE_VERSION', 's:10:"2013-07-05";'),
			('CONTRIBUTORS', 's:15:"Lenzotti Romain";'),
			('CLIENT_MAIL', 's:21:"webmaster@javalyss.fr";'),
			('LANG', 's:2:"FR";'),
			('DEFAULT_THEME', 's:7:\"default\";'),
			('API_KEY', 's:0:\"\";'),
			('LINK_MARKET', 's:19:"http://javalyss.fr/";'),
			('LICENCE_VERSION', 's:357:"This work is licensed under a Creative Commons Attribution 2.5 Generic License <a href=\"javascript:System.open(\'http://creativecommons.org/licenses/by/2.5/\', \'Licence logiciel\')\">http://creativecommons.org/licenses/by/2.5/</a><div style=\"background:url(http://i.creativecommons.org/l/by/3.0/88x31.png) no-repeat center;height:31px;margin:4px\"></div>";'),
			('GATEWAY_KEY_LENGTH', 's:2:\"30\";'),
			('SESSION_TIME', 's:0:"";'),
			('USE_LANG', 'b:0;'),
			('USE_FILEMANAGER', 'b:1;'),
			('USE_THEMES', 'b:1;'),
			('USE_UPDATE', 'b:1;'),
			('USE_PLUGINS', 'b:1;'),
			('USE_SECURITY', 'b:0;'),
			('USE_GLOBAL_DOC', 'b:0;'),
			('MODE_DEBUG', 'b:0;'),
			('MODERATOR_MODE_USER', 'b:0;'),
			('EXT_FILE_AUTH', 's:176:\"accdb;avi;bmp;csv;css;doc;dot;docx;eml;flv;gif;html;java;jpg;jpeg;js;mp3;mpg;mpeg;mov;ods;one;php;psd;pub;pps;ppsx;ppt;pptx;png;pdf;rar;sql;swf;tar;txt;vcs;vcf;vsd;xls;xlsx;zip\";'),
			('EXT_FILE_EXCLUDE', 's:0:\"\";'),
			('QUOTA', 's:3:\"300\";');]]></query><query><![CDATA[CREATE TABLE IF NOT EXISTS `roles` (
		  `Role_ID` tinyint(2) NOT NULL AUTO_INCREMENT,
		  `Parent_ID` tinyint(2) NOT NULL DEFAULT '3',
		  `Name` varchar(255) NOT NULL,
		  `Description` text NOT NULL,
		  `Is_Active` TINYINT(1) NOT NULL DEFAULT '1',
		  `Role_Meta` text NOT NULL,
		  PRIMARY KEY (`Role_ID`)
		) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;]]></query><query><![CDATA[INSERT INTO `roles` (`Parent_ID`, `Name`, `Description`, `Is_Active`, `Role_Meta`) VALUES
		(1, 'Administrateur', 'L\'administrateur gère l\'ensemble du logiciel. Il peut créer, modifier et supprimer des comptes sans restriction. Il en va de même pour la gestion des rôles et la gestion des modules.', 1, '{}'),
		(2, 'Moderateur', 'Le modérateur gère une partie du logiciel. Il peut créer, modifier et supprimer des comptes ayant un rôle inférieur ou égale au sien.', 1, '{}'),
		(3, 'Utilisateur', 'Le compte Utilisateur est un compte de type consultation. Il peut cependant modifier certaines données selon les droits attribués par chaque modules ou plugins du logiciel.', 1, '{}'),
		(3, '[groupe-4]', '', 0, ''),
		(3, '[groupe-5]', '', 0, ''),
		(3, '[groupe-6]', '', 0, ''),
		(3, '[groupe-7]', '', 0, ''),
		(3, '[groupe-8]', '', 0, ''),
		(3, '[groupe-9]', '', 0, ''),
		(3, '[groupe-10]', '', 0, '');]]></query><query><![CDATA[CREATE TABLE IF NOT EXISTS `users` (
		  `User_ID` bigint(20) NOT NULL AUTO_INCREMENT,
		  `Role_ID` tinyint(4) NOT NULL,
		  `Civility` varchar(5) NOT NULL,
		  `Name` varchar(100) NOT NULL,
		  `FirstName` varchar(100) NOT NULL,
		  `Login` varchar(50) NOT NULL,
		  `Password` varchar(15) NOT NULL,
		  `EMail` varchar(130) NOT NULL,
		  `Phone` varchar(20) NOT NULL,
		  `Mobile` varchar(20) NOT NULL,
		  `Address`VARCHAR( 255 ) NULL DEFAULT '',
		  `CP` VARCHAR( 5 ) NULL DEFAULT '',
		  `City` VARCHAR( 100 ) NULL DEFAULT '',
		  `Country` VARCHAR( 100 ) NULL DEFAULT '',
		  `Avatar` varchar(255) NOT NULL DEFAULT '',
		  `Last_Connexion` timestamp DEFAULT CURRENT_TIMESTAMP,
		  `Is_Connect` tinyint(1) DEFAULT '0',
		  `Is_Active` tinyint(1) DEFAULT '0',
		  `Meta` text NOT NULL,
		  PRIMARY KEY (`User_ID`)
		  
		) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;]]></query><query><![CDATA[ALTER TABLE `users` ADD UNIQUE (`Name`,`FirstName`);]]></query><query><![CDATA[ALTER TABLE `users` ADD UNIQUE (`Login`);]]></query><query><![CDATA[ALTER TABLE `users` ADD UNIQUE (`Email`);]]></query></ok><warning><query><![CDATA[<br />Requête SQL : <pre><code>TRUNCAT FROM `software_meta`;</code></pre><br />MySQL erreur : <pre><code>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TRUNCAT FROM `software_meta`' at line 1</code></pre>]]></query></warning><fail><![CDATA[]]></fail></sql>