<?xml version="1.0" encoding="utf-8"?>
<!-- 
Installation de Javalyss Leckye 
-->
<sql>
	
	<query>
		CREATE TABLE IF NOT EXISTS `#PRE_TABLEsoftware_meta` (
		  `Meta_ID` int(11) NOT NULL AUTO_INCREMENT,
		  `Meta_Key` varchar(200) NOT NULL,
		  `Meta_Value` text NOT NULL,
		  PRIMARY KEY (`Meta_ID`)
		) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;
	</query>
	
	<query>
		TRY ALTER TABLE `#PRE_TABLEsoftware_meta` ADD UNIQUE (`Meta_Key`);
	</query>
	
	<query>
		TRY TRUNCAT FROM `#PRE_TABLEsoftware_meta`;
	</query>
	
	<query>
		INSERT INTO `#PRE_TABLEsoftware_meta` (`Meta_Key`, `Meta_Value`) VALUES
			('NAME_VERSION', '[serialize[NAME_VERSION]]'),
			('CORE_BASENAME','[serialize[CORE_BASENAME]]'),
			('NAME_CLIENT', '[serialize[NAME_CLIENT]]'),
			('CODE_VERSION', '[serialize[CODE_VERSION]]'),
			('CODE_SUBVERSION', '[serialize[CODE_SUBVERSION]]'),
			('DATE_VERSION', '[serialize[DATE_VERSION]]'),
			('CONTRIBUTORS', '[serialize[CONTRIBUTORS]]'),
			('CLIENT_MAIL', '[serialize[CLIENT_MAIL]]'),
			('LANG', '[serialize[LANG]]'),
			('DEFAULT_THEME', 's:7:\"default\";'),
			('API_KEY', 's:0:\"\";'),
			('LINK_MARKET', '[serialize[LINK_MARKET]]'),
			('LICENCE_VERSION', '[serialize[LICENCE_VERSION]]'),
			('GATEWAY_KEY_LENGTH', 's:2:\"30\";'),
			('SESSION_TIME', '[serialize[SESSION_TIME]]'),
			('USE_LANG', 'b:0;'),
			('USE_FILEMANAGER', 'b:1;'),
			('USE_THEMES', 'b:1;'),
			('USE_UPDATE', 'b:1;'),
			('USE_PLUGINS', 'b:1;'),
			('USE_SECURITY', 'b:0;'),
			('USE_GLOBAL_DOC', 'b:0;'),
			('MODE_DEBUG', 'b:0;'),
			('MODERATOR_MODE_USER', 'b:0;'),
			('EXT_FILE_AUTH', 's:176:\"accdb;avi;bmp;csv;css;doc;dot;docx;eml;flv;gif;html;java;jpg;jpeg;js;mp3;mpg;mpeg;mov;ods;one;php;psd;pub;pps;ppsx;ppt;pptx;png;pdf;rar;sql;swf;tar;txt;vcs;vcf;vsd;xls;xlsx;zip\";'),
			('EXT_FILE_EXCLUDE', 's:0:\"\";'),
			('QUOTA', 's:3:\"300\";');
	</query>
	
	<query>
		CREATE TABLE IF NOT EXISTS `#PRE_TABLEroles` (
		  `Role_ID` tinyint(2) NOT NULL AUTO_INCREMENT,
		  `Parent_ID` tinyint(2) NOT NULL DEFAULT '3',
		  `Name` varchar(255) NOT NULL,
		  `Description` text NOT NULL,
		  `Is_Active` TINYINT(1) NOT NULL DEFAULT '1',
		  `Role_Meta` text NOT NULL,
		  PRIMARY KEY (`Role_ID`)
		) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;
	</query>
	
	<query>
		INSERT INTO `#PRE_TABLEroles` (`Parent_ID`, `Name`, `Description`, `Is_Active`, `Role_Meta`) VALUES
		(1, 'Administrateur', 'L\'administrateur gère l\'ensemble du logiciel. Il peut créer, modifier et supprimer des comptes sans restriction. Il en va de même pour la gestion des rôles et la gestion des modules.', 1, '{}'),
		(2, 'Moderateur', 'Le modérateur gère une partie du logiciel. Il peut créer, modifier et supprimer des comptes ayant un rôle inférieur ou égale au sien.', 1, '{}'),
		(3, 'Utilisateur', 'Le compte Utilisateur est un compte de type consultation. Il peut cependant modifier certaines données selon les droits attribués par chaque modules ou plugins du logiciel.', 1, '{}'),
		(3, '[groupe-4]', '', 0, ''),
		(3, '[groupe-5]', '', 0, ''),
		(3, '[groupe-6]', '', 0, ''),
		(3, '[groupe-7]', '', 0, ''),
		(3, '[groupe-8]', '', 0, ''),
		(3, '[groupe-9]', '', 0, ''),
		(3, '[groupe-10]', '', 0, '');
	</query>
	
	<query>
		CREATE TABLE IF NOT EXISTS `#PRE_TABLEusers` (
		  `User_ID` bigint(20) NOT NULL AUTO_INCREMENT,
		  `Role_ID` tinyint(4) NOT NULL,
		  `Civility` varchar(5) NOT NULL,
		  `Name` varchar(100) NOT NULL,
		  `FirstName` varchar(100) NOT NULL,
		  `Login` varchar(50) NOT NULL,
		  `Password` varchar(15) NOT NULL,
		  `EMail` varchar(130) NOT NULL,
		  `Phone` varchar(20) NOT NULL,
		  `Mobile` varchar(20) NOT NULL,
		  `Address`VARCHAR( 255 ) NULL DEFAULT '',
		  `CP` VARCHAR( 5 ) NULL DEFAULT '',
		  `City` VARCHAR( 100 ) NULL DEFAULT '',
		  `Country` VARCHAR( 100 ) NULL DEFAULT '',
		  `Avatar` varchar(255) NOT NULL DEFAULT '',
		  `Last_Connexion` timestamp DEFAULT CURRENT_TIMESTAMP,
		  `Is_Connect` tinyint(1) DEFAULT '0',
		  `Is_Active` tinyint(1) DEFAULT '0',
		  `Meta` text NOT NULL,
		  PRIMARY KEY (`User_ID`)
		  
		) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;
	</query>
	
	<query>
		TRY ALTER TABLE `#PRE_TABLEusers` ADD UNIQUE (`Name`,`FirstName`);
	</query>
	
	<query>
		TRY ALTER TABLE `#PRE_TABLEusers` ADD UNIQUE (`Login`);
	</query>
	
	<query>
		TRY ALTER TABLE `#PRE_TABLEusers` ADD UNIQUE (`Email`);
	</query>
</sql>