<?xml version="1.0" encoding="utf-8"?>
<!-- 
Installation d'AppsMe
-->
<sql>
	
	<query>
		CREATE TABLE IF NOT EXISTS [[App::TABLE_NAME]] (
		  `Application_ID` bigint(20) NOT NULL AUTO_INCREMENT,
		  `Parent_ID` int(2) NOT NULL DEFAULT '0',
		  `Post_ID` bigint(20) NOT NULL DEFAULT '0',
		  `User_ID` bigint(20) NOT NULL,
		  `Category_ID` bigint(20) NOT NULL,
		  `Name` varchar(100) NOT NULL,
		  `Author` varchar(100) NOT NULL,
		  `Author_URI` text NOT NULL,
		  `Application_URI` text NOT NULL,
		  `Price` float NOT NULL DEFAULT '0',
		  `Date_Publication` datetime NOT NULL,
		  `Description` text NOT NULL,
		  `Type` VARCHAR( 30 ) NOT NULL DEFAULT 'app',
		  `Icon` varchar(255) NOT NULL,
		  `Statut` varchar(30) NOT NULL DEFAULT 'draft',
		  PRIMARY KEY (`Application_ID`)
		) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1
	</query>
		
	<query>
		CREATE TABLE IF NOT EXISTS [[CrashRepport::TABLE_NAME]]  (
			  `Crash_ID` bigint(20) NOT NULL AUTO_INCREMENT,
			  `Application_ID` bigint(20) NOT NULL,
			  `Code_Crash` varchar(20) NOT NULL DEFAULT '',
			  `Email` varchar(60) NOT NULL DEFAULT '',
			  `Version` varchar(10) NOT NULL,
			  `Function` varchar(300) NOT NULL,
			  `Description` text NOT NULL,
			  `Date_Crash` datetime NOT NULL,
			  `Statut` tinyint(1) NOT NULL DEFAULT '0',
			  PRIMARY KEY (`Crash_ID`)
			) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1
	</query>
	
	<query>
			CREATE TABLE IF NOT EXISTS [[Release::TABLE_NAME]] (
			  `Release_ID` bigint(20) NOT NULL AUTO_INCREMENT,
			  `Application_ID` tinyint(2) NOT NULL,
			  `Required_Version` varchar(10) NOT NULL,
			  `Title` varchar(255) NOT NULL,
			  `Date_Publication` datetime NOT NULL,
			  `Version` varchar(10) NOT NULL,
			  `Description` text NOT NULL,
			  `Link_Release` text NOT NULL,
			  `Statut` varchar(30) NOT NULL DEFAULT 'draft',
			  `Beta` tinyint(1) NOT NULL DEFAULT '0',
			  `Nb_Downloads` INT NOT NULL DEFAULT '0',
			  PRIMARY KEY (`Release_ID`)
			) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1
	</query>
		
	<query>
			CREATE TABLE IF NOT EXISTS [[App::EXT_TABLE_NAME]]  (
			  `Application_ID` bigint(20) NOT NULL,
			  `User_ID` bigint(20) NOT NULL,
			  `Right` tinyint(1) NOT NULL DEFAULT '3'
			) ENGINE=MyISAM DEFAULT CHARSET=utf8
	</query>
		
	<query>
		TRY ALTER TABLE [[App::EXT_TABLE_NAME]] ADD PRIMARY KEY (`Application_ID`, `User_ID`)
	</query>
		
	<query>
		CREATE TABLE IF NOT EXISTS [[AppComment::TABLE_NAME]] (
		  `Comment_ID` bigint(20) NOT NULL AUTO_INCREMENT,
		  `Release_ID` bigint(20) NOT NULL,
		  `User_ID` bigint(20) NOT NULL DEFAULT '0',
		  `Author` varchar(200) NOT NULL,
		  `Email` varchar(100) NOT NULL DEFAULT '',
		  `Tracking` tinyint(1) NOT NULL DEFAULT '0',
		  `Url` varchar(200) NOT NULL DEFAULT '',
		  `IP` varchar(100) NOT NULL DEFAULT '',
		  `User_Agent` varchar(255) NOT NULL DEFAULT '',
		  `Content` longtext NOT NULL,
		  `Note` int(11) NOT NULL,
		  `Date_Create` datetime NOT NULL,
		  `Statut` varchar(30) NOT NULL DEFAULT 'draft',
		  PRIMARY KEY (`Comment_ID`)
		) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1
	</query>
		
	<query>
		CREATE TABLE IF NOT EXISTS [[AppCategory::TABLE_NAME]] (
		  `Category_ID` int(2) NOT NULL AUTO_INCREMENT,
		  `Title` varchar(200) NOT NULL,
		  `Description` text NOT NULL,
		  `Level` tinyint(2) NOT NULL DEFAULT '0',
		  PRIMARY KEY (`Category_ID`)
		) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1
	</query>
		
	<query>
		TRY INSERT INTO [[AppCategory::TABLE_NAME]](`Category_ID`, `Title`, `Description`, `Level`) VALUES
		(1, 'Business', '', 0),
		(2, 'Games', '', 0),
		(3, 'Productivity', '', 0),
		(4, 'Social Networks', '', 0),
		(5, 'Media', '', 0),
		(6, 'Utilities', '', 0),
		(7, 'Security', '', 0),
		(8, 'All', '', 0);
	</query>
		
	<query>
		TRY UPDATE [[AppCategory::TABLE_NAME]] SET Category_ID = '0' WHERE Category_ID = '8'
	</query>
	
	<query>
		CREATE TABLE IF NOT EXISTS [[ReleaseStatistic::TABLE_NAME]] (
		  `Stat_ID` bigint(20) NOT NULL AUTO_INCREMENT,
		  `Release_ID` bigint(20) NOT NULL,
		  `User_Agent` text NOT NULL,
		  `Lang` varchar(2) NOT NULL,
		  `IP` varchar(15) NOT NULL DEFAULT '0.0.0.0',
		  `Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
		  PRIMARY KEY (`Stat_ID`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
	</query>
</sql>