<?xml version="1.0" encoding="utf-8"?>
<!---->
<sql><ok><query><![CDATA[CREATE TABLE IF NOT EXISTS `applications_releases_statistics` (
		  `Stat_ID` bigint(20) NOT NULL AUTO_INCREMENT,
		  `Release_ID` bigint(20) NOT NULL,
		  `User_Agent` text NOT NULL,
		  `Lang` varchar(2) NOT NULL,
		  `IP` varchar(15) NOT NULL DEFAULT '0.0.0.0',
		  `Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
		  PRIMARY KEY (`Stat_ID`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;]]></query><query><![CDATA[ALTER TABLE `applications` CHANGE `Application_ID` `Application_ID` BIGINT NOT NULL AUTO_INCREMENT]]></query><query><![CDATA[ALTER TABLE `applications` CHANGE `Type` `Type` VARCHAR( 30 ) NOT NULL DEFAULT 'app']]></query></ok><warning><query><![CDATA[<br />Requête SQL : <pre><code>ALTER TABLE [[App::TABLE_NAME]] ADD `Parent_ID` BIGINT(20) NOT NULL DEFAULT '0' AFTER [[App::PRIMARY_KEY]]</code></pre><br />MySQL erreur : <pre><code>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[[App::TABLE_NAME]] ADD `Parent_ID` BIGINT(20) NOT NULL DEFAULT '0' AFTER [[App:' at line 1</code></pre>]]></query><query><![CDATA[<br />Requête SQL : <pre><code>ALTER TABLE `applications` ADD `Post_ID` BIGINT(20) NOT NULL DEFAULT '0' AFTER `Parent_ID`</code></pre><br />MySQL erreur : <pre><code>Duplicate column name 'Post_ID'</code></pre>]]></query><query><![CDATA[<br />Requête SQL : <pre><code>ALTER TABLE `applications` ADD `Category_ID` BIGINT(20) NOT NULL DEFAULT '0' AFTER Post_ID</code></pre><br />MySQL erreur : <pre><code>Duplicate column name 'Category_ID'</code></pre>]]></query><query><![CDATA[<br />Requête SQL : <pre><code>ALTER TABLE `applications` ADD `Price` FLOAT NOT NULL DEFAULT '0' AFTER `Application_URI`</code></pre><br />MySQL erreur : <pre><code>Duplicate column name 'Price'</code></pre>]]></query><query><![CDATA[<br />Requête SQL : <pre><code>ALTER TABLE `applications` ADD `Statut` VARCHAR(30) NOT NULL DEFAULT 'publish' AFTER `Icon`</code></pre><br />MySQL erreur : <pre><code>Duplicate column name 'Statut'</code></pre>]]></query><query><![CDATA[<br />Requête SQL : <pre><code>UPDATE TABLE `applications` SET Type = REPLACE(REPLACE(Type, '0', 'app'), '1', 'plugin') WHERE Type IN('0','1')</code></pre><br />MySQL erreur : <pre><code>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE `applications` SET Type = REPLACE(REPLACE(Type, '0', 'app'), '1', 'plugin'' at line 1</code></pre>]]></query><query><![CDATA[<br />Requête SQL : <pre><code>ALTER TABLE `applications_releases` CHANGE `Parent_RID` `Required_Version` VARCHAR( 10 ) NOT NULL DEFAULT ''</code></pre><br />MySQL erreur : <pre><code>Table 'javalyss_fr.applications_releases' doesn't exist</code></pre>]]></query><query><![CDATA[<br />Requête SQL : <pre><code>ALTER TABLE `applications_releases` ADD `Nb_Downloads` INT NOT NULL DEFAULT '0'</code></pre><br />MySQL erreur : <pre><code>Table 'javalyss_fr.applications_releases' doesn't exist</code></pre>]]></query><query><![CDATA[<br />Requête SQL : <pre><code>ALTER TABLE `applications_releases` CHANGE `Statut` `Statut` varchar(30) NOT NULL DEFAULT 'draft'</code></pre><br />MySQL erreur : <pre><code>Table 'javalyss_fr.applications_releases' doesn't exist</code></pre>]]></query><query><![CDATA[<br />Requête SQL : <pre><code>UPDATE TABLE `applications_releases` SET Statut = REPLACE(REPLACE(Statut, '0', 'draft'), '1', 'publish') WHERE Statut IN('0','1')</code></pre><br />MySQL erreur : <pre><code>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE `applications_releases` SET Statut = REPLACE(REPLACE(Statut, '0', 'draft')' at line 1</code></pre>]]></query><query><![CDATA[<br />Requête SQL : <pre><code>ALTER TABLE [[CrashRepport::TABLE_NAME]] ADD `Email` VARCHAR( 60 ) NOT NULL DEFAULT '' AFTER [[App::PRIMARY_KEY]]</code></pre><br />MySQL erreur : <pre><code>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[[CrashRepport::TABLE_NAME]] ADD `Email` VARCHAR( 60 ) NOT NULL DEFAULT '' AFTER' at line 1</code></pre>]]></query><query><![CDATA[<br />Requête SQL : <pre><code>ALTER TABLE [[CrashRepport::TABLE_NAME]] CHANGE `Date_Crash` `Date_Crash` DATETIME NOT NULL</code></pre><br />MySQL erreur : <pre><code>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[[CrashRepport::TABLE_NAME]] CHANGE `Date_Crash` `Date_Crash` DATETIME NOT NULL' at line 1</code></pre>]]></query><query><![CDATA[<br />Requête SQL : <pre><code>ALTER TABLE `applications_releases` DROP `Note`, DROP `Nb_Note`, DROP `Code_Crash`</code></pre><br />MySQL erreur : <pre><code>Table 'javalyss_fr.applications_releases' doesn't exist</code></pre>]]></query><query><![CDATA[<br />Requête SQL : <pre><code>ALTER TABLE `applications_releases` DROP `IP_List`</code></pre><br />MySQL erreur : <pre><code>Table 'javalyss_fr.applications_releases' doesn't exist</code></pre>]]></query></warning><fail><![CDATA[]]></fail></sql>