<?xml version="1.0" encoding="utf-8"?>
<!-- 
Installation d'AppsMe
-->
<sql>
	<query>
		CREATE TABLE IF NOT EXISTS [[ReleaseStatistic::TABLE_NAME]] (
		  `Stat_ID` bigint(20) NOT NULL AUTO_INCREMENT,
		  `Release_ID` bigint(20) NOT NULL,
		  `User_Agent` text NOT NULL,
		  `Lang` varchar(2) NOT NULL,
		  `IP` varchar(15) NOT NULL DEFAULT '0.0.0.0',
		  `Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
		  PRIMARY KEY (`Stat_ID`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
	</query>
	
	<query>
		TRY ALTER TABLE [[App::TABLE_NAME]] ADD `Parent_ID` BIGINT(20) NOT NULL DEFAULT '0' AFTER [[App::PRIMARY_KEY]]
	</query>
	
	<query>
		TRY ALTER TABLE [[App::TABLE_NAME]] ADD `Post_ID` BIGINT(20) NOT NULL DEFAULT '0' AFTER `Parent_ID`
	</query>
	
	<query>
		TRY ALTER TABLE [[App::TABLE_NAME]] ADD `Category_ID` BIGINT(20) NOT NULL DEFAULT '0' AFTER Post_ID
	</query>
	
	<query>
		TRY ALTER TABLE [[App::TABLE_NAME]] CHANGE `Application_ID` `Application_ID` BIGINT NOT NULL AUTO_INCREMENT
	</query>
	
	<query>
		TRY ALTER TABLE [[App::TABLE_NAME]] ADD `Price` FLOAT NOT NULL DEFAULT '0' AFTER `Application_URI`
	</query>
	
	<query>
		TRY ALTER TABLE [[App::TABLE_NAME]] ADD `Statut` VARCHAR(30) NOT NULL DEFAULT 'publish' AFTER `Icon` 
	</query>
	
	<query>
		TRY ALTER TABLE [[App::TABLE_NAME]] CHANGE `Type` `Type` VARCHAR( 30 ) NOT NULL DEFAULT 'app'
	</query>
	
	<query>
		TRY UPDATE TABLE [[App::TABLE_NAME]] SET Type = REPLACE(REPLACE(Type, '0', 'app'), '1', 'plugin') WHERE Type IN('0','1')
	</query>
	
	<query>
		TRY ALTER TABLE [[Release::TABLE_NAME]] CHANGE `Parent_RID` `Required_Version` VARCHAR( 10 ) NOT NULL DEFAULT ''
	</query>
	
	<query>
		TRY ALTER TABLE [[Release::TABLE_NAME]] ADD `Nb_Downloads` INT NOT NULL DEFAULT '0'
	</query>
	
	<query>
		TRY ALTER TABLE [[Release::TABLE_NAME]] CHANGE `Statut` `Statut` varchar(30) NOT NULL DEFAULT 'draft'
	</query>
	
	<query>
		TRY UPDATE TABLE [[Release::TABLE_NAME]] SET Statut = REPLACE(REPLACE(Statut, '0', 'draft'), '1', 'publish') WHERE Statut IN('0','1')
	</query>
		
	<query>
		TRY ALTER TABLE [[CrashRepport::TABLE_NAME]] ADD `Email` VARCHAR( 60 ) NOT NULL DEFAULT '' AFTER [[App::PRIMARY_KEY]]
	</query>
	
	<query>
		TRY ALTER TABLE [[CrashRepport::TABLE_NAME]] CHANGE `Date_Crash` `Date_Crash` DATETIME NOT NULL
	</query>
	
	<query>
		TRY ALTER TABLE [[Release::TABLE_NAME]] DROP `Note`, DROP `Nb_Note`, DROP `Code_Crash`
	</query>
	
	<query>
		TRY ALTER TABLE [[Release::TABLE_NAME]] DROP `IP_List`
	</query>
</sql>